<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/svg/nhexa-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NHEXA Interface</title>
    <meta name="description" content="NHEXA Interface es un espacio de colaboración interdisciplinar para el desarrollo autónomo de proyectos de medios interactivos, en retroalimentación abierta con las comunidades a las que están dirigidos." />
    <meta name="theme-color" content="#1a1a1c" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="NHEXA Interface" />
    <meta property="og:title" content="NHEXA Interface" />
    <meta property="og:description" content="Espacio de colaboración interdisciplinar para el desarrollo autónomo de proyectos de medios interactivos." />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
